body {
    margin: 0px;
    font-size: 1rem;
}

.header {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}
.header .header-left {
    display: flex;
    flex-direction: row ;
    align-items: center;
}

.header .list-button {
    border: none;
    background-color: white;
}

.header .header-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 15%;

}
.header .header-item .header-button {
    border: none;
    background-color: white;
    width: 30%;
    aspect-ratio: 1/1;
}
.header .header-item .header-avatar {
    width: 20%;
    aspect-ratio: 1/1;
    border: 1px solid black;
    border-radius: 50%;

}
.text {
    margin-left: 20%;
    margin-bottom: 3%;
    display: flex;
    font: 2rem sans-serif;

}
.back {
    border: none;
    background-color: white;
    margin-right: 3%;
}

.card-item {
    display: flex;
    background-color: orange;
    border-radius: 15px;
}

.card-item .card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 3%;
    background-color: #E2E2E2;
}

.card-item .card-left .card-avatar {
    max-width: 100%;
    aspect-ratio: 1/1;
    border-radius: 15px;
}

.card-item .card-left .card-call {
    display: flex;
    justify-content: space-around;
}

.card-item .card-left .card-call .card-call-item {
    max-width: 60%;
    width: 20%;
    aspect-ratio: 1/1;
    border: none;
    background-color: black;
    color: white;
    border-radius: 50%;
    box-sizing: border-box;
}

.card-item .card-right {

    width: 50%;
    padding: 3%;
    box-sizing: border-box;
}

.card-item .card-right .card-name {
    font-size: 2rem;
    font-weight: bold;
}

.card-item .card-right .card-language {
    display: flex;
    gap: 10px;
}

.card-contact {
    display: flex;
    justify-content: space-around;
}

.card-contact-item {
    max-width: 60%;
    width: 20%;
    aspect-ratio: 1/1;
    border: none;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 1rem;
}

.card-info {
    max-width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    gap: 8%;
    font-size: 1rem;
}

.card-list {
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
}
@media screen and (max-width: 720px) {
    .card-item .card-right .card-language, .card-location {
        display: none;
    }
}
