body {
    font-family: Merriweather;
}
ul {
    list-style-type: none;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    margin-left: 10%;
    margin-right: 10%;
}
.header-list {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.search-box {
    box-sizing: border-box;
    width:20%;
    border: 1px solid gray;
    height: 35px;
    padding-top: 8px;
    border-radius: 3px;
    padding-left: 5px;

}
.grid-infor {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 15px;
    margin-top: 30px;
    margin-left: 10%;
}
.user-card {
    box-sizing: border-box;
    background-color: #FBFCFF;
    width: 330px;
    height: 210px;
    display: flex;
    flex-direction: row;
    border-radius: 16px;
}
.card-left {
    width:40%;
}


.user-avatar {
    width: 60%;
    border-radius: 50px;
    margin-top: 24px;
    margin-left: 24px;
}
.card-right {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    margin-left: 10px;
}
.user-infor {
    margin-bottom: 15px;
}
.user-name {
    font-weight: bold;
    font-size: 20px;
}
.user-btn {
    border: 1px sold black;
    border-radius: 50px;
    color:blue;
}
#new-user {
    border: 1px solid #849FFF;
    background-color: #849FFF;
    padding: 10px 10px;
    color: white;
    border-radius: 8px;
}
.user-span {
    border: 1px solid gray;
    border-radius: 50px;
    padding: 0px 5px 0px 5px;
    color: #516FD4;
    margin-bottom: 10px;
}
h1 {
    margin-left: 10%;
}